[33mcommit 2a7fbcd7fba43d38dca451f696c99e2583a51aa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mrs/main[m[33m)[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Tue Jan 26 12:48:05 2021 -0300

    Foco e preenchimento

[33mcommit c2f2e7a0aaa31488b0df3d5acd89b1af587b36ac[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Jan 25 16:29:17 2021 -0300

    Integrand Unform

[33mcommit 5b81aeb16314d7aca8c0defbea66fe76b79fc654[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Jan 25 14:44:50 2021 -0300

    tela de autenticação

[33mcommit 21426f2ed890a6a281b123585afc693da2b2cdb2[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Jan 25 14:05:35 2021 -0300

    Input e Button

[33mcommit be88425647ebc67cb7b235ea62d926337bf3169b[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 24 17:26:21 2021 -0300

    Importando fontes externas

[33mcommit 948ab83e2839ea26e377b4757621b81b98c0a8d8[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 24 16:57:18 2021 -0300

    Densidade de Pixels

[33mcommit 82abcf6bdef0f5e6e85305b84f6514467cd8fa65[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 23 15:40:10 2021 -0300

    configurando navegação

[33mcommit 2c0c844090cee71cc7350cc778eae9d98f656d02[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 23 14:16:43 2021 -0300

    adding template
