[33mcommit 21426f2ed890a6a281b123585afc693da2b2cdb2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mrs/main[m[33m)[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Jan 25 14:05:35 2021 -0300

    Input e Button

[33mcommit be88425647ebc67cb7b235ea62d926337bf3169b[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 24 17:26:21 2021 -0300

    Importando fontes externas

[33mcommit 948ab83e2839ea26e377b4757621b81b98c0a8d8[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 24 16:57:18 2021 -0300

    Densidade de Pixels

[33mcommit 82abcf6bdef0f5e6e85305b84f6514467cd8fa65[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 23 15:40:10 2021 -0300

    configurando navegação

[33mcommit 2c0c844090cee71cc7350cc778eae9d98f656d02[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 23 14:16:43 2021 -0300

    adding template
